spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#//spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#pring.datasource.url=jdbc:mysql://localhost:3306/db_senda_turistica_jpa?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3307/db_senda_turistica
spring.datasource.username=rafael
spring.datasource.password=cibertec
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

