spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_senda_turistica_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cibertec
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
